{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["astro/client"],
    "skipLibCheck": true,
    "strict": true
  }
}
